<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task37</title>
</head>
<body>
   <style>
       *{
           margin: 0;
           padding: 0;
           bottom: 0;
       }
       #close{
            float:right;
            height: 100px;
            width: 100px;
       }
       #pop-out{
           display: none;
           width: 500px;
           height: 500px;
           position: fixed;
           top:50%;
           left:50%;
           z-index: 100;
           background-color: white;
       }
       #mask{
           display: none;
           background: black;
           width: 100%;
           height: 100%;
           position: fixed;
           opacity: 0.5;
           z-index: 99;
       }
       #btn-alert{
           height: 100px;
           width: 100px;
       }
    </style>
    <button id="btn-alert">弹窗</button>
    <div id="pop-out">
       <button id="close">关闭</button>
        <h1>pop out!</h1>
        <p>pop out!</p>
    </div>
    <div id="mask"></div>
 
    <script src="script.js"></script>
</body>
</html>